<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <main.ocr.com.imgtranslator.CameraView
        android:id="@+id/main_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <main.ocr.com.imgtranslator.RecycledImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x150" />

    <TextView
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x30"
        android:layout_centerInParent="true"
        android:background="@drawable/fillet_gray_border_btn" />

    <TextView
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x1"
        android:layout_centerInParent="true"
        android:background="#FFFFFF" />


</RelativeLayout>
